# README #

# Linux commands #

**nautilus** - the GNOME File Manager

**update-alternatives** - maintain symbolic links determining default commands

   EG:If you have multiple versions of java, you can do switching to any version as default using this utility

    sudo update-alternatives --config java 

***VIM IDE for python *** -

sudo apt-get install vim-gnome

subime : http://monkeyhacks.com/post/how-to-install-sublime-text-2-on-ubuntu-14-04